services:
  chatwoot:
    image: chatwoot/chatwoot:latest
    container_name: chatwoot
    ports:
      - "3001:3000"
    environment:
      RAILS_ENV: production
      SECRET_KEY_BASE: changeme
      POSTGRES_HOST: pgsql27-farm1.kinghost.net
      POSTGRES_PORT: 5432
      POSTGRES_DATABASE: codeful
      POSTGRES_USERNAME: codeful
      POSTGRES_PASSWORD: "@FaMad2103#"
      REDIS_URL: redis://chatwoot-redis:6379
      FRONTEND_URL: http://localhost:3001
    depends_on:
      - chatwoot-redis

  chatwoot-redis:
    image: redis:alpine
    container_name: chatwoot-redis
    volumes:
      - chatwoot_redis_data:/data

  evolution-api:
    build:
      context: ./evolution-api
    container_name: evolution-api
    ports:
      - "3000:3000"
    environment:
      - PORT=${EVOLUTION_PORT}
      - API_KEY=${EVOLUTION_API_KEY}
      - LICENSE_KEY=${EVOLUTION_LICENSE_KEY}

volumes:
  chatwoot_redis_data:
